# PLBackend

./: .dockerignore  Dockerfile  PATROLLINK_SOURCE.md  README.md  README.zh-CN.md  pom.xml
ruoyi-modules/ruoyi-patrol/: pom.xml
ruoyi-modules/ruoyi-patrol/src/main/java/org/dromara/patrol/controller/: PatrolAppApiController.java  PatrolFileController.java
ruoyi-modules/ruoyi-patrol/src/main/java/org/dromara/patrol/domain/: PatrolAlert.java  PatrolAlertAttachment.java  PatrolAlertDisposition.java  PatrolAppVersion.java  PatrolArea.java  PatrolAuditLog.java  PatrolCerebellumConfig.java  PatrolControlPerson.java  PatrolControlVehicle.java  PatrolDailyReport.java  PatrolDevice.java  PatrolDeviceBinding.java  PatrolDeviceCommand.java  PatrolDeviceConfig.java  PatrolDeviceEvent.java  PatrolFirmwareUpgradeTask.java  PatrolFirmwareVersion.java  PatrolLocationTrack.java  PatrolMedia.java  PatrolMediaUploadTask.java  PatrolMessage.java  PatrolMessageReceipt.java  PatrolSosDisposition.java  PatrolSosEvent.java
ruoyi-modules/ruoyi-patrol/src/main/java/org/dromara/patrol/entity/: AlertCloseRequestDto.java  AlertDto.java  ApiEnvelope.java  AuthSessionDto.java  CerebellumDailyReportRequestDto.java  CerebellumFaceAlertRequestDto.java  CerebellumSettingsDto.java  DeviceAdvancedSettingsDto.java  DeviceCapabilitiesDto.java  DeviceCommandRequestDto.java  DeviceControlResultDto.java  DeviceStatusDto.java  DeviceWifiStateDto.java  FaceLibraryAckRequestDto.java  FaceLibraryPackageDto.java  FaceLibraryPersonDto.java  FirmwareCheckDto.java  FirmwareCheckRequestDto.java  FirmwareUpgradeTaskCreateDto.java  FirmwareUpgradeTaskDto.java  FirmwareUpgradeTaskUpdateDto.java  GpsLocationDto.java  HeartbeatAckDto.java  HeartbeatRequestDto.java  IntercomSessionDto.java  IntercomSessionRequestDto.java  IntercomSignalDto.java  IntercomSignalRequestDto.java  LoginRequestDto.java  MediaFileDto.java  MediaUploadTaskCreateDto.java  MediaUploadTaskDto.java  PageEnvelope.java  PatrolAreaDto.java  PatrolGeoPointDto.java  (+9 more)
(+42 files in other folders)
